<div class="container">
    <div class="header-left">
        <span class="terminal-icon"><i class="fas fa-terminal"></i></span>
        <span id="name"></span>
    </div>
    <nav class="header-right">
        <a href="index.html">Home</a>
        <a href="#posts">Posts</a>
        <a href="categories.html">Categories</a>
        <a href="about.html">About Me</a>
        <div class="search-container">
            <input type="text" placeholder="Search..." id="search">
            <i class="fas fa-search search-icon"></i>
        </div>
        <button id="theme-switcher" title="Switch Theme">
            <i class="fas fa-adjust"></i>
        </button>
    </nav>
</div>
